.card-walkers {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-direction: column;
  display: flex;
  align-items: center;
  margin: 10px;
  box-sizing: border-box;
  justify-content: space-around;
  width: 400px;
  height: 250px;
}

.card-walkers img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid var(--primary-blue);
}

.card-walkers h3 {
  color: var(--primary-blue);
  font-size: 22px;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stars .full-star,
.stars .half-star,
.stars .empty-star {
  color: var(--primary-blue);
  font-size: 15px;
  margin: 0 2px; /* Espacamento entre as estrelas */
}

.stars .empty-star {
  color: lightgray;
}

.card-walkers .btn-walker {
  padding: 5px 20px;
  color: var(--primary-blue);
  background: var(--light-blue);
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
}

.card-walkers .btn-walker:hover {
  color: var(--light-blue);
  background: var(--primary-blue);
  transform: scale(1.03);
  transition: 0.2s;
}

.card-walkers .card-top {
  display: flex;
}

.card-walkers .card-left {
  display: flex;
  flex-direction: column;
}

.card-walkers .card-left h4{
  color: rgba(33, 82, 102, 0.6);
  font-size: 13px;
}

.card-walkers .card-right {
  display: flex;
  align-items: flex-start;
  margin-left: 15px;
}

.card-walkers .card-right p{
  color: var(--primary-blue);
  font-size: 14px;
}

.stars .rating-info {
  margin-left: 5px;
  font-size: 13px;
  color: #666;
}

.stars .reviews-count {
  font-size: 12px;
  color: #666;
}