# WalkPet

./: README.md  package-lock.json
Walkpet/: package-lock.json  package.json
Walkpet/src/: App.css  App.jsx
Walkpet/src/Data/: data.js
Walkpet/src/Hook/: GetAvaliacoes.jsx  GetWalkers.jsx
Walkpet/src/components/Card/: index.jsx  style.css
Walkpet/src/models/: passeador.js
api-walkpet/: .gitignore  Program.cs  api.csproj  api.sln  appsettings.Development.json  package-lock.json
api-walkpet/Controllers/: AvaliacoesController.cs  PasseadoresController.cs
api-walkpet/DTO/: AtualizarPasseadorDTO.cs  LoginDTO.cs  PasseadorDTO.cs
api-walkpet/Data/: AppDbContext.cs  DbInitializer.cs
api-walkpet/Models/: Avaliacao.cs  Passeador.cs
api-walkpet/Properties/: launchSettings.json
api-walkpet/Service/: AuthService.cs
app-walkpet/: index.html  package-lock.json  package.json
app-walkpet/src/: App.css
app-walkpet/src/Hook/: GetAvaliacoes.jsx  GetWalkers.jsx  useAuthenticatedRequest.jsx
app-walkpet/src/context/: UserContext.jsx
app-walkpet/src/models/: avaliacao.js
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  Documentação - Grupo 3 (1).docx  Documentação - Grupo 3.docx  Documentação - Grupo 3.md
(+76 files in other folders)
